
.euiNavDrawer {
background: #ff9b9b; 
}

.euiHeader {
background: #ff9b9b;
}

.euiPage {
background-color: #ffcaca;
}

.euiPanel {
background-color: #ff9b9b;
}

.kbnTopNav {
background-color: #ffcaca;
color: #fbfcfd;
}

html {
  background-color: #bd271e; 
}


.euiHeaderLogo__icon {
background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCI+CiAgPHBhdGggc3R5bGU9ImZpbGw6I2ViMjAyNjtmaWxsLW9wYWNpdHk6MTtzdHJva2Utd2lkdGg6MC41OTMwNjg0MiIKICAgICBkPSJNIDIzLjA4NzMzNCwxNC4yNDY4NDYgQyAxOS42NTczODYsMTIuMDExMiAxMy42MDA3NzMsMTYuNDA1OTY4IDExLjU4NjE2MiwxNy43MDIyODEgOC4yMTE0NjYzLDE5Ljg3NDE1NiAyLjc5NjY1MywyMS40NTk1MTggMCwxOC4wNTUwNTEgNC41ODE3NTM2LDE4LjQwNzgyMiA0LjYzMjc0NzksMTIuODI3MjQ4IDQuNTQzNTEzMyw5LjczMzA3OSA0LjQzMzAwNjQsNS45MDc4NTkgNC45Njg1Mjc1LDIuNDgyMTQ2IDguMDY2OTU0NywwIDcuODMzMTg4MiwxLjYwMjM1IDcuNTE4NjgwNSwzLjEzNjY5MiA5LjAxNDc1OTUsNC44OTYyODQgYyAxLjI3NTA2NzUsMS40ODc1ODQgMy4yNjg0NDk1LDIuMjk5Mzk1IDUuMTIxNTU2NSwyLjc1ODQxMyAzLjY5NzY5OSwwLjkwOTU2NCA3LjcwNTY5OSwyLjUxMTg5MSA4Ljk1MTAxOCw2LjU5MjE0OSIvPgo8L3N2Zz4K")
}
